<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:foregroundGravity="center"
    tools:context=".MiscView">

    <LinearLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/text_content"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pressure_miv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:keepScreenOn="true"
                android:text="@string/press"
                android:textColor="@android:color/background_light"
                android:textSize="40sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/temp3_miv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:keepScreenOn="true"
                android:text="@string/temp3"
                android:textColor="@android:color/background_light"
                android:textSize="40sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/hour_miv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:keepScreenOn="true"
                android:text="@string/hour"
                android:textColor="@android:color/background_light"
                android:textSize="40sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>