<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:foregroundGravity="center"
    tools:context=".LocationView">

    <LinearLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/text_content"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lat_lv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:keepScreenOn="true"
                android:text="@string/lat"
                android:textColor="@android:color/background_light"
                android:textSize="40sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/lon_lv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:keepScreenOn="true"
                android:text="@string/lon"
                android:textColor="@android:color/background_light"
                android:textSize="40sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/alt_lv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:keepScreenOn="true"
                android:text="@string/alt"
                android:textColor="@android:color/background_light"
                android:textSize="40sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/spd_lv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:keepScreenOn="true"
                android:text="@string/spd"
                android:textColor="@android:color/background_light"
                android:textSize="40sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>